{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "./dist"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

// {
//   "compilerOptions": {
//     "target": "es5",
//     "module": "commonjs",
//     "jsx": "react",
//     "outDir": "./dist",
//     "esModuleInterop": true,
//   },
//   "include": [
//     "src/**/*.ts",
//     "src/**/*.tsx"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }